
use strict;
use warnings;
use XML::LibXML;

#below two are added for measuring
use Time::HiRes qw(time);
use POSIX qw(strftime);

my $ARG_ERROR="Wrong arguments...";


#return the contents of the statement specified with the arguments
#expect $class to be the path to the file i.e. ~/.../.~.java
sub find_statement{
    @_ == 2 or die $ARG_ERROR;
    my ($class, $line_num)=@_;
    my $statement=undef;
    my $count=1;
    my $handler=undef;
    open($handler, "<","$class") or die "Could not find from $class, program halting";

    while(<$handler>){
        if($count == $line_num){
            chomp;
            close($handler) or warn "close file failed : $!";
            $statement=$_;
            $statement =~ s/^\s+//;
            return $statement;
        }
        $count++;
    }
    close($handler);
    return undef;
}

#extract the coverage result : parse cobertura/jacoco coverage file
sub extract_line{
    my ($coverage_file, $w_init, $use_cobertura, @classes_list) = @_;
    my $line_infos_hash = ();
    my $line_infos_hash_hit = ();

    if ($use_cobertura){
        ($line_infos_hash, $line_infos_hash_hit) = extract_line_cobertura($coverage_file, $w_init, @classes_list);
    }
    else{
        ($line_infos_hash, $line_infos_hash_hit) = extract_line_jacoco($coverage_file, $w_init, @classes_list);
    }
    return ($line_infos_hash, $line_infos_hash_hit);
}

#extract the coverage results(ci, cb) of excutable lines(nr) from a coverage file generated by jacoco
sub extract_line_jacoco{
    my ($coverage_file, $w_init, @classes_list)=@_;
    my $file_name=undef;
    my $package_name=undef;
    my $parser=XML::LibXML->new(load_ext_dtd =>0);
    my $doc = $parser->parse_file($coverage_file);
    my $xc=XML::LibXML::XPathContext->new($doc);
    my %line_infos_hash=();
    my %line_infos_hash_hit=();
    my $t1 = undef; my $t2 = undef;

    my $s_fn_t = 0.0;
    my $xml_t = 0.0;
    my $number_of_node = 0;

    for my $class (@classes_list){
        $file_name=$class;
        $t1 = time;
        $file_name =~ tr/\./\//;
        $file_name=~ /(.*)\/([^\/]+)/;
        $t2 = time;
        $s_fn_t = $s_fn_t + ($t2 - $t1);
        $package_name=$1;
        $file_name="$2.java";

        $t1 = time;
        my @nodes = $xc->findnodes('/report/package[@name="'.$package_name.'"]/sourcefile[@name="'.$file_name.'"]/line');
        my @line_infos=();
        #ci: covered instruction, cb: covered branch, nr: line number
        $number_of_node = $number_of_node + @nodes;
        foreach my $node (@nodes){
            my $ci=$node->getAttribute("ci");

            if ($w_init == 1 or $ci != 0){
                my $linenumber=$node->getAttribute("nr");
                #my $cb=$node->getAttribute("cb");
                #my $line_info="$linenumber,$ci,$cb";
                #my $line_info="$linenumber,$ci";
                push @line_infos, "$linenumber,$ci";
                if($ci !=0 ){
                    $line_infos_hash_hit{$linenumber} = '1';
                }
            }
        }
        $line_infos_hash{$class}=\@line_infos;
        $t2 = time;
        $xml_t = $xml_t + ($t2 - $t1);
    }
    #print "For searching filename: ".$s_fn_t."\n";
    #print "Looking xml and updateing hassh: ".$xml_t."\n";
    #print "Number of nodes: ".$number_of_node."\n";
    return (\%line_infos_hash, \%line_infos_hash_hit);
}

#extract the coverage results from a coverage file generated by cobertura 
sub extract_line_cobertura{
    my ($coverage_file, $w_init, @classes_list)=@_;
    my $file_name=undef;
    my $package_name = undef;
    my $parser=XML::LibXML->new(load_ext_dtd => 0);
    my $doc = $parser->parse_file($coverage_file);
    my $xc=XML::LibXML::XPathContext->new($doc);
    my %line_infos_hash=();
    my %line_infos_hash_hit = ();

    for my $class (@classes_list){

        $class =~ /(.*)\.[^\.]+/;
        $package_name = $1;
        $file_name=$class;
        $file_name =~ tr/\./\//;
        $file_name=$file_name;

        my @nodes = $xc->findnodes('/coverage/packages/package[@name="'.$package_name.'"]/classes/class[@filename="'."$file_name.java".'"]/lines/line');
        my @line_infos = ();
        my @visited_lines = ();

        foreach my $node (@nodes){
            my $linenumber=$node->getAttribute("number");
            #check if the line has been visited before
            if (not (grep $_ eq $linenumber, @visited_lines)){
                push @visited_lines, $linenumber;
                my $hits=$node->getAttribute("hits");
                if ($w_init == 1 or $hits != 0){
                    #my $branch=$node->getAttribute("branch");
                    #my $line_info="$linenumber,$hits,$branch";
                    push @line_infos, "$linenumber,$hits";
                    if($hits != 0){
                        $line_infos_hash_hit{$class}{$linenumber} = '1';
                    }
                }
            }
        }
        $line_infos_hash{$class}=\@line_infos;
    }
    return (\%line_infos_hash, \%line_infos_hash_hit);
}

1;
